; >>>Immense BARS >>> Music Player >>> Music Player.ini

[Metadata]
Name=Musicplayer Skin
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable Musicplayer Skin with immense usage of bars||Set your custom settings in the settings file
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Music Player\Music Player.inc