; >>>Immense BARS >>> Network >>> NET.ini

[Metadata]
Name=Network Skin
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable Network Skin with immense usage of bars||Set your maximum in/out network speed in the settings file
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Network\Network.inc