; >>>Immense BARS >>> Random Access Memory >>> RAM.ini

[Metadata]
Name=RAM Skin
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable RAM Skin with immense usage of bars
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Random Access Memory\Random Access Memory.inc