; >>>Immense BARS >>> Central Processing Unit >>> CPU_8.ini

[Metadata]
Name=CPU Skin - 8 Cores
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable CPU Skin with immense usage of bars||Define the number of Cores
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Central Processing Unit\Central Processing Unit.inc


;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureCPU_1]
Measure=CPU
Processor=1

[MeasureCPU_2]
Measure=CPU
Processor=2

[MeasureCPU_3]
Measure=CPU
Processor=3

[MeasureCPU_4]
Measure=CPU
Processor=4

[MeasureCPU_5]
Measure=CPU
Processor=5

[MeasureCPU_6]
Measure=CPU
Processor=6

[MeasureCPU_7]
Measure=CPU
Processor=7

[MeasureCPU_8]
Measure=CPU
Processor=8

;=====================================================
;[Meters]=============================================
;=====================================================

;===CPU 1/2/3/4=======================================
[CPU_1BarBackground]
Meter=Image
MeterStyle=XSmallBackground
Y=(#GraphHeight# + #SmallBarVerticalGap#)

[CPU_1Bar]
Meter=Bar
MeasureName=MeasureCPU_1
MeterStyle=XSmallBar
Y=r

[CPU_2BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# + #GapHorizontal#)
Y=r

[CPU_2Bar]
Meter=Bar
MeasureName=MeasureCPU_2
MeterStyle=XSmallBar
X=r
Y=r

[CPU_3BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth#  * 2 + #GapHorizontal# * 2)
Y=r

[CPU_3Bar]
Meter=Bar
MeasureName=MeasureCPU_3
MeterStyle=XSmallBar
X=r
Y=r

[CPU_4BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_4Bar]
Meter=Bar
MeasureName=MeasureCPU_4
MeterStyle=XSmallBar
X=r
Y=r

;===CPU 5/6/7/8=======================================
[CPU_5BarBackground]
Meter=Image
MeterStyle=XSmallBackground
Y=(#GraphHeight# + #SmallBarHeight# + #SmallBarVerticalGap# * 2)

[CPU_5Bar]
Meter=Bar
MeasureName=MeasureCPU_5
MeterStyle=XSmallBar
Y=r

[CPU_6BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# + #GapHorizontal#)
Y=r

[CPU_6Bar]
Meter=Bar
MeasureName=MeasureCPU_6
MeterStyle=XSmallBar
X=r
Y=r

[CPU_7BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_7Bar]
Meter=Bar
MeasureName=MeasureCPU_7
MeterStyle=XSmallBar
X=r
Y=r

[CPU_8BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_8Bar]
Meter=Bar
MeasureName=MeasureCPU_8
MeterStyle=XSmallBar
X==r
Y=r