; >>>Immense BARS >>> Central Processing Unit >>> CPU_12.ini

[Metadata]
Name=CPU Skin - 12 Cores
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable CPU Skin with immense usage of bars||Define the number of Cores
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Central Processing Unit\Central Processing Unit.inc


;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureCPU_1]
Measure=CPU
Processor=1

[MeasureCPU_2]
Measure=CPU
Processor=2

[MeasureCPU_3]
Measure=CPU
Processor=3

[MeasureCPU_4]
Measure=CPU
Processor=4

[MeasureCPU_5]
Measure=CPU
Processor=5

[MeasureCPU_6]
Measure=CPU
Processor=6

[MeasureCPU_7]
Measure=CPU
Processor=7

[MeasureCPU_8]
Measure=CPU
Processor=8

[MeasureCPU_9]
Measure=CPU
Processor=9

[MeasureCPU_10]
Measure=CPU
Processor=10

[MeasureCPU_11]
Measure=CPU
Processor=11

[MeasureCPU_12]
Measure=CPU
Processor=12

;=====================================================
;[Meters]=============================================
;=====================================================

;===CPU 1/2/3/4/5/6===================================
[CPU_1BarBackground]
Meter=Image
MeterStyle=XMicroBackground
Y=(#GraphHeight# + #SmallBarVerticalGap#)

[CPU_1Bar]
Meter=Bar
MeasureName=MeasureCPU_1
MeterStyle=XMicroBar
Y=r

[CPU_2BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# + #GapHorizontal#)
Y=r

[CPU_2Bar]
Meter=Bar
MeasureName=MeasureCPU_2
MeterStyle=XMicroBar
X=r
Y=r

[CPU_3BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_3Bar]
Meter=Bar
MeasureName=MeasureCPU_3
MeterStyle=XMicroBar
X=r
Y=r

[CPU_4BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_4Bar]
Meter=Bar
MeasureName=MeasureCPU_4
MeterStyle=XMicroBar
X=r
Y=r

[CPU_5BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 4 + #GapHorizontal# * 4)
Y=r

[CPU_5Bar]
Meter=Bar
MeasureName=MeasureCPU_5
MeterStyle=XMicroBar
X=r
Y=r

[CPU_6BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 5 + #GapHorizontal# * 5)
Y=r

[CPU_6Bar]
Meter=Bar
MeasureName=MeasureCPU_6
MeterStyle=XMicroBar
X=r
Y=r

;===CPU 7/8/9/10/11/12================================
[CPU_7BarBackground]
Meter=Image
MeterStyle=XMicroBackground
Y=(#GraphHeight# + #SmallBarHeight# + #SmallBarVerticalGap# * 2)

[CPU_7Bar]
Meter=Bar
MeasureName=MeasureCPU_7
MeterStyle=XMicroBar
X=r
Y=r

[CPU_8BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# + #GapHorizontal#)
Y=r

[CPU_8Bar]
Meter=Bar
MeasureName=MeasureCPU_8
MeterStyle=XMicroBar
X=r
Y=r

[CPU_9BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_9Bar]
Meter=Bar
MeasureName=MeasureCPU_9
MeterStyle=XMicroBar
X=r
Y=r

[CPU_10BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_10Bar]
Meter=Bar
MeasureName=MeasureCPU_10
MeterStyle=XMicroBar
X=r
Y=r

[CPU_11BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 4 + #GapHorizontal# * 4)
Y=r

[CPU_11Bar]
Meter=Bar
MeasureName=MeasureCPU_11
MeterStyle=XMicroBar
X=r
Y=r

[CPU_12BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 5 + #GapHorizontal# * 5)
Y=r

[CPU_12Bar]
Meter=Bar
MeasureName=MeasureCPU_12
MeterStyle=XMicroBar
X=r
Y=r