; >>>Immense BARS >>> Central Processing Unit >>> CPU_6.ini

[Metadata]
Name=CPU Skin - 6 Cores
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable CPU Skin with immense usage of bars||Define the number of Cores
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Central Processing Unit\Central Processing Unit.inc


;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureCPU_1]
Measure=CPU
Processor=1

[MeasureCPU_2]
Measure=CPU
Processor=2

[MeasureCPU_3]
Measure=CPU
Processor=3

[MeasureCPU_4]
Measure=CPU
Processor=4

[MeasureCPU_5]
Measure=CPU
Processor=5

[MeasureCPU_6]
Measure=CPU
Processor=6

;=====================================================
;[Meters]=============================================
;=====================================================

;===CPU 1/2/3/4/5/6 Bars==============================
[CPU_1BarBackground]
Meter=Image
MeterStyle=XMicroBackground
Y=(#GraphHeight# + #SmallBarVerticalGap#)

[CPU_1Bar]
Meter=Bar
MeasureName=MeasureCPU_1
MeterStyle=XMicroBar
Y=r

[CPU_2BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# + #GapHorizontal#)
Y=r

[CPU_2Bar]
Meter=Bar
MeasureName=MeasureCPU_2
MeterStyle=XMicroBar
X=r
Y=r

[CPU_3BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_3Bar]
Meter=Bar
MeasureName=MeasureCPU_3
MeterStyle=XMicroBar
X=r
Y=r

[CPU_4BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_4Bar]
Meter=Bar
MeasureName=MeasureCPU_4
MeterStyle=XMicroBar
X=r
Y=r

[CPU_5BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 4 + #GapHorizontal# * 4)
Y=r

[CPU_5Bar]
Meter=Bar
MeasureName=MeasureCPU_5
MeterStyle=XMicroBar
X=r
Y=r

[CPU_6BarBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 5 + #GapHorizontal# * 5)
Y=r

[CPU_6Bar]
Meter=Bar
MeasureName=MeasureCPU_6
MeterStyle=XMicroBar
X=r
Y=r

;===CPU 1/2/3/4/5/6 Graph=============================
[CPU_1GraphBackground]
Meter=Image
MeterStyle=XMicroBackground
Y=(#GraphHeight# + #SmallBarHeight# + #SmallBarVerticalGap# * 2)

[CPU_1Histogram]
Meter=Histogram
MeasureName=MeasureCPU_1
MeterStyle=XMicroHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_1Line]
Meter=Line
MeasureName=MeasureCPU_1
MeterStyle=XMicroLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_2GraphBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# + #GapHorizontal#)
Y=r

[CPU_2Histogram]
Meter=Histogram
MeasureName=MeasureCPU_2
MeterStyle=XMicroHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_2Line]
Meter=Line
MeasureName=MeasureCPU_2
MeterStyle=XMicroLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_3GraphBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_3Histogram]
Meter=Histogram
MeasureName=MeasureCPU_3
MeterStyle=XMicroHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_3Line]
Meter=Line
MeasureName=MeasureCPU_3
MeterStyle=XMicroLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_4GraphBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_4Histogram]
Meter=Histogram
MeasureName=MeasureCPU_4
MeterStyle=XMicroHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_4Line]
Meter=Line
MeasureName=MeasureCPU_4
MeterStyle=XMicroLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_5GraphBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 4 + #GapHorizontal# * 4)
Y=r

[CPU_5Histogram]
Meter=Histogram
MeasureName=MeasureCPU_5
MeterStyle=XMicroHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_5Line]
Meter=Line
MeasureName=MeasureCPU_5
MeterStyle=XMicroLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_6GraphBackground]
Meter=Image
MeterStyle=XMicroBackground
X=(#MicroBarWidth# * 5 + #GapHorizontal# * 5)
Y=r

[CPU_6Histogram]
Meter=Histogram
MeasureName=MeasureCPU_6
MeterStyle=XMicroHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_6Line]
Meter=Line
MeasureName=MeasureCPU_6
MeterStyle=XMicroLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)