; >>>Immense BARS >>> Central Processing Unit >>> CPU_16.ini

[Metadata]
Name=CPU Skin - 16 Cores
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable CPU Skin with immense usage of bars||Define the number of Cores
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Central Processing Unit\Central Processing Unit.inc


;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureCPU_1]
Measure=CPU
Processor=1

[MeasureCPU_2]
Measure=CPU
Processor=2

[MeasureCPU_3]
Measure=CPU
Processor=3

[MeasureCPU_4]
Measure=CPU
Processor=4

[MeasureCPU_5]
Measure=CPU
Processor=5

[MeasureCPU_6]
Measure=CPU
Processor=6

[MeasureCPU_7]
Measure=CPU
Processor=7

[MeasureCPU_8]
Measure=CPU
Processor=8

[MeasureCPU_9]
Measure=CPU
Processor=9

[MeasureCPU_10]
Measure=CPU
Processor=10

[MeasureCPU_11]
Measure=CPU
Processor=11

[MeasureCPU_12]
Measure=CPU
Processor=12

[MeasureCPU_13]
Measure=CPU
Processor=13

[MeasureCPU_14]
Measure=CPU
Processor=14

[MeasureCPU_15]
Measure=CPU
Processor=15

[MeasureCPU_16]
Measure=CPU
Processor=16

;=====================================================
;[Meters]=============================================
;=====================================================

;===CPU 1/2/3/4/5/6/7/8===================================
[CPU_1BarBackground]
Meter=Image
MeterStyle=XNanoBackground
Y=(#GraphHeight# + #SmallBarVerticalGap#)

[CPU_1Bar]
Meter=Bar
MeasureName=MeasureCPU_1
MeterStyle=XNanoBar
Y=r

[CPU_2BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# + #GapHorizontal#)
Y=r

[CPU_2Bar]
Meter=Bar
MeasureName=MeasureCPU_2
MeterStyle=XNanoBar
X=r
Y=r

[CPU_3BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_3Bar]
Meter=Bar
MeasureName=MeasureCPU_3
MeterStyle=XNanoBar
X=r
Y=r

[CPU_4BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_4Bar]
Meter=Bar
MeasureName=MeasureCPU_4
MeterStyle=XNanoBar
X=r
Y=r

[CPU_5BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 4 + #GapHorizontal# * 4)
Y=r

[CPU_5Bar]
Meter=Bar
MeasureName=MeasureCPU_5
MeterStyle=XNanoBar
X=r
Y=r

[CPU_6BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 5 + #GapHorizontal# * 5)
Y=r

[CPU_6Bar]
Meter=Bar
MeasureName=MeasureCPU_6
MeterStyle=XNanoBar
X=r
Y=r

[CPU_7BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 6 + #GapHorizontal# * 6)
Y=r

[CPU_7Bar]
Meter=Bar
MeasureName=MeasureCPU_7
MeterStyle=XNanoBar
X=r
Y=r

[CPU_8BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 7 + #GapHorizontal# * 7)
Y=r

[CPU_8Bar]
Meter=Bar
MeasureName=MeasureCPU_8
MeterStyle=XNanoBar
X=r
Y=r

;===CPU 9/10/11/12/13/14/15/16================================
[CPU_9BarBackground]
Meter=Image
MeterStyle=XNanoBackground
Y=(#GraphHeight# + #SmallBarHeight# + #SmallBarVerticalGap# * 2)

[CPU_9Bar]
Meter=Bar
MeasureName=MeasureCPU_9
MeterStyle=XNanoBar
X=r
Y=r

[CPU_10BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# + #GapHorizontal#)
Y=r

[CPU_10Bar]
Meter=Bar
MeasureName=MeasureCPU_10
MeterStyle=XNanoBar
X=r
Y=r

[CPU_11BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_11Bar]
Meter=Bar
MeasureName=MeasureCPU_11
MeterStyle=XNanoBar
X=r
Y=r

[CPU_12BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_12Bar]
Meter=Bar
MeasureName=MeasureCPU_12
MeterStyle=XNanoBar
X=r
Y=r

[CPU_13BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 4 + #GapHorizontal# * 4)
Y=r

[CPU_13Bar]
Meter=Bar
MeasureName=MeasureCPU_13
MeterStyle=XNanoBar
X=r
Y=r

[CPU_14BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 5 + #GapHorizontal# * 5)
Y=r

[CPU_14Bar]
Meter=Bar
MeasureName=MeasureCPU_14
MeterStyle=XNanoBar
X=r
Y=r

[CPU_15arBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 6 + #GapHorizontal# * 6)
Y=r

[CPU_15Bar]
Meter=Bar
MeasureName=MeasureCPU_15
MeterStyle=XNanoBar
X=r
Y=r

[CPU_16BarBackground]
Meter=Image
MeterStyle=XNanoBackground
X=(#NanoBarWidth# * 7 + #GapHorizontal# * 7)
Y=r

[CPU_16Bar]
Meter=Bar
MeasureName=MeasureCPU_16
MeterStyle=XNanoBar
X=r
Y=r