; >>>Immense BARS >>> Central Processing Unit >>> CPU_8.ini

[Metadata]
Name=CPU Skin
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable CPU Skin with immense usage of bars||Define the number of Cores
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
CoreAmount=8
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Central Processing Unit\Central Processing Unit.inc
