; >>>Immense BARS >>> Central Processing Unit >>> CPU_4.ini

[Metadata]
Name=CPU Skin - 4 Cores
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable CPU Skin with immense usage of bars||Define the number of Cores
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Central Processing Unit\Central Processing Unit.inc


;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureCPU_1]
Measure=CPU
Processor=1

[MeasureCPU_2]
Measure=CPU
Processor=2

[MeasureCPU_3]
Measure=CPU
Processor=3

[MeasureCPU_4]
Measure=CPU
Processor=4

;=====================================================
;[Meters]=============================================
;=====================================================

;===CPU 1/2===========================================
[CPU_1BarBackground]
Meter=Image
MeterStyle=XSmallBackground
Y=(#GraphHeight# + #SmallBarVerticalGap#)

[CPU_1Bar]
Meter=Bar
MeasureName=MeasureCPU_1
MeterStyle=XSmallBar
Y=r

[CPU_1GraphBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# + #GapHorizontal#)
Y=r

[CPU_1Histogramm]
Meter=Histogram
MeasureName=MeasureCPU_1
MeterStyle=XSmallHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_1Line]
Meter=Line
MeasureName=MeasureCPU_1
MeterStyle=XSmallLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_2BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_2Bar]
Meter=Bar
MeasureName=MeasureCPU_2
MeterStyle=XSmallBar
X=r
Y=r

[CPU_2GraphBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_2Histogram]
Meter=Histogram
MeasureName=MeasureCPU_2
MeterStyle=XSmallHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_2Line]
Meter=Line
MeasureName=MeasureCPU_2
MeterStyle=XSmallLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

;===CPU 3/4===========================================
[CPU_3BarBackground]
Meter=Image
MeterStyle=XSmallBackground
Y=(#GraphHeight# + #SmallBarHeight# + #SmallBarVerticalGap# * 2)

[CPU_3Bar]
Meter=Bar
MeasureName=MeasureCPU_3
MeterStyle=XSmallBar
Y=r

[CPU_3GraphBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# + #GapHorizontal#)
Y=r

[CPU_3Histogram]
Meter=Histogram
MeasureName=MeasureCPU_3
MeterStyle=XSmallHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_3Line]
Meter=Line
MeasureName=MeasureCPU_3
MeterStyle=XSmallLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_4BarBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# * 2 + #GapHorizontal# * 2)
Y=r

[CPU_4Bar]
Meter=Bar
MeasureName=MeasureCPU_4
MeterStyle=XSmallBar
X=r
Y=r

[CPU_4GraphBackground]
Meter=Image
MeterStyle=XSmallBackground
X=(#SmallBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_4Histogram]
Meter=Histogram
MeasureName=MeasureCPU_4
MeterStyle=XSmallHistogram
X==r
Y=r
Hidden=#GraphType#

[CPU_4Line]
Meter=Line
MeasureName=MeasureCPU_4
MeterStyle=XSmallLine
X==r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)