; >>>Immense BARS >>> Central Processing Unit >>> CPU_2.ini

[Metadata]
Name=CPU Skin - 2 Cores
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable CPU Skin with immense usage of bars||Define the number of Cores
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Central Processing Unit\Central Processing Unit.inc


;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureCPU_1]
Measure=CPU
Processor=1

[MeasureCPU_2]
Measure=CPU
Processor=2

;=====================================================
;[Meters]=============================================
;=====================================================

;===CPU 1/2===========================================
[CPU_1BarBackground]
Meter=Image
MeterStyle=XMediumBackground
Y=(#GraphHeight# + #GapVertical#)

[CPU_1Bar]
Meter=Bar
MeasureName=MeasureCPU_1
MeterStyle=XMediumBar
Y=r

[CPU_1GraphBackground]
Meter=Image
MeterStyle=XMediumBackground
X=(#MediumBarWidth# + #GapHorizontal#)
Y=r

[CPU_1Histogramm]
Meter=Histogram
MeasureName=MeasureCPU_1
MeterStyle=XMediumHistogram
X=r
Y=r
Hidden=#GraphType#

[CPU_1Line]
Meter=Line
MeasureName=MeasureCPU_1
MeterStyle=XMediumLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)

[CPU_2BarBackground]
Meter=Image
MeterStyle=XMediumBackground
X=(#GraphWidth# + #GapHorizontal#)
Y=r

[CPU_2Bar]
Meter=Bar
MeasureName=MeasureCPU_2
MeterStyle=XMediumBar
X==r
Y=r

[CPU_2GraphBackground]
Meter=Image
MeterStyle=XMediumBackground
X=(#MediumBarWidth# * 3 + #GapHorizontal# * 3)
Y=r

[CPU_2Histogram]
Meter=Histogram
MeasureName=MeasureCPU_2
MeterStyle=XMediumHistogram
X=r
Y=r
Hidden=#GraphTypte#

[CPU_2Line]
Meter=Line
MeasureName=MeasureCPU_2
MeterStyle=XMediumLine
X=r
Y=r
Hidden=(#GraphType# = 0 ? 1 : 0)