; >>>Immense BARS >>> Harddiskdrive >>> HDD_01.ini

[Metadata]
Name=Harddrive Skin
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable Hardrive Skin with immense usage of bars||Set your Hardrive Letter in the settings file
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Harddrive\Harddrive.inc
HDD_X=#HDD_1#
HDD_XHWiNFOSensorID=#HDD_1HWiNFOSensorID#
HDD_XHWiNFOSeansorInstance=#HDD_1HWiNFOSeansorInstance#
HDD_XTemperatureHWiNFOEntryID=#HDD_1TemperatureHWiNFOEntryID#