; >>>Immense BARS >>> Notes >>> Notes.ini

[Metadata]
Name=Note Skin
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable note Skin with immense usage of bars||Set your custom settings in the settings file
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Notes\Notes.inc