; >>>Immense BARS >>> Graphics Card >>> GPU.ini

[Metadata]
Name=GPU Skin
Author=Fried.Ice
License=Creative Commons BY 3.0
Information=A hightly configurable SGPU Skin with immense usage of bars
Version=1.0

;=====================================================
;[Include]============================================
;=====================================================

[Variables]
@include=#@#!Configuration\!General.inc

;===Meters & Measures===
@include2=#@#Graphics Card\Graphics Card.inc